************Welcome to the World of Decision Tree!***********
[done] Loading data File. using time 0.0065 s, 

******Part 1*****
k = [1,4,7,9,38,46,81]
****tree_1 of L=1_k=1*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
featrue 3, threshold 1.8, gain 0.17809, N=45 to (8 and 37)
featrue 2, threshold 5.0, gain 0.31128, N=8 to (2 and 6)
featrue 3, threshold 1.6, gain 0.45915, N=6 to (3 and 3)
featrue 0, threshold 7.2, gain 0.91830, N=3 to (2 and 1)
featrue 0, threshold 6.0, gain 0.07385, N=37 to (6 and 31)
featrue 1, threshold 3.2, gain 0.65002, N=6 to (5 and 1)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> (feature 3) < 1.8 ? 
      T-> (feature 2) < 5.0 ? 
        T-> class 1: 2 
        F-> (feature 3) < 1.6 ? 
          T-> class 2: 3 
          F-> (feature 0) < 7.2 ? 
            T-> class 1: 2 
            F-> class 2: 1 
      F-> (feature 0) < 6.0 ? 
        T-> (feature 1) < 3.2 ? 
          T-> class 2: 5 
          F-> class 1: 1 
        F-> class 2: 31 

****tree_1 of L=1_k=4*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
featrue 3, threshold 1.8, gain 0.17809, N=45 to (8 and 37)
featrue 2, threshold 5.0, gain 0.31128, N=8 to (2 and 6)
featrue 3, threshold 1.6, gain 0.45915, N=6 to (3 and 3)
featrue 0, threshold 6.0, gain 0.07385, N=37 to (6 and 31)
featrue 1, threshold 3.2, gain 0.65002, N=6 to (5 and 1)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> (feature 3) < 1.8 ? 
      T-> (feature 2) < 5.0 ? 
        T-> class 1: 2 
        F-> (feature 3) < 1.6 ? 
          T-> class 2: 3 
          F-> class 1: 2 of 3
      F-> (feature 0) < 6.0 ? 
        T-> (feature 1) < 3.2 ? 
          T-> class 2: 5 
          F-> class 1: 1 
        F-> class 2: 31 

****tree_1 of L=1_k=7*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
featrue 3, threshold 1.8, gain 0.17809, N=45 to (8 and 37)
featrue 2, threshold 5.0, gain 0.31128, N=8 to (2 and 6)
featrue 0, threshold 6.0, gain 0.07385, N=37 to (6 and 31)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> (feature 3) < 1.8 ? 
      T-> (feature 2) < 5.0 ? 
        T-> class 1: 2 
        F-> class 2: 4 of 6
      F-> (feature 0) < 6.0 ? 
        T-> class 2: 5 of 6
        F-> class 2: 31 

****tree_1 of L=1_k=9*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
featrue 3, threshold 1.8, gain 0.17809, N=45 to (8 and 37)
featrue 0, threshold 6.0, gain 0.07385, N=37 to (6 and 31)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> (feature 3) < 1.8 ? 
      T-> class 1: 4 of 8
      F-> (feature 0) < 6.0 ? 
        T-> class 2: 5 of 6
        F-> class 2: 31 

****tree_1 of L=1_k=38*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
featrue 3, threshold 1.8, gain 0.17809, N=45 to (8 and 37)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> (feature 3) < 1.8 ? 
      T-> class 1: 4 of 8
      F-> class 2: 36 of 37

****tree_1 of L=1_k=46*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
featrue 2, threshold 4.8, gain 0.71692, N=80 to (35 and 45)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> (feature 2) < 4.8 ? 
    T-> class 1: 35 
    F-> class 2: 40 of 45

****tree_1 of L=1_k=81*****
featrue 2, threshold 3.0, gain 0.91830, N=120 to (40 and 80)
(feature 2) < 3.0 ? 
  T-> class 0: 40 
  F-> class 1: 40 of 80
[done] Learn and test k81*L1 trees. using time 1.0618 s, 